[meg-obj-det]
type = s3
provider = AWS
env_auth = false
access_key_id = AKIATWZQTUP5MTW3R5FL
secret_access_key = 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
region = ap-south-1
location_constraint = ap-south-1
storage_class = STANDARD