[ixolerator-cloud]
type = s3
provider = AWS
env_auth = false
access_key_id = AKIATWZQTUP5P4QMO43H
secret_access_key = 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
region = ap-south-1
location_constraint = ap-south-1
storage_class = STANDARD